spring.datasource.url=jdbc:postgresql://localhost:5432/${db:shortcut}
spring.datasource.username=${user:postgres}
spring.datasource.password=${password:password}
server.port=${port:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.profiles.active=dev
